$mobile: 786px;
$tablet: 1000px;
// sidebar

.topbar {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    // margin-left: 100px;
    // // width: calc(100%);
    padding: 0px 10px;
    z-index: 10000;
    background-color: $darkPrimary;
    box-shadow: 4px 4px 20px rgba(0, 0, 0, .2);
    // width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    gap: 30px;
    align-items: center;

    div {
        position: relative;

        &.start {
            display: flex;
            gap: 30px;
            align-items: center;

        }
    }

    .end {
        position: relative;

        i {
            cursor: pointer;
            color: $lightPrimary;

            font: {
                size: 1.5rem;
            }
        }

        // REFER : https://codesandbox.io/s/n7t6q?file=/style.css:1622-1645
        //USER drop down menu
        .user-menu {
            position: absolute;
            top: 100px;
            right: 0px;
            padding: 10px 20px;
            background-color: #fff;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, .3);
            width: 200px;
            box-sizing: 0 5px 25px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
            transition: 0.5s;
            visibility: hidden;
            opacity: 0;
            z-index: 100;


            &.active {
                top: 55px;
                visibility: visible;
                opacity: 1;
            }

            // &::after {
            //     z-index: 1;
            //     content: "";
            //     // box-shadow: 2px 2px 10px rgba(0, 0, 0, .3);
            //     border-left: 1px solid rgba(0, 0, 0, .1);
            //     ;
            //     border-top: 1px solid rgba(0, 0, 0, .1);
            //     position: absolute;
            //     top: -10px;
            //     right: 15px;
            //     width: 20px;
            //     height: 20px;
            //     background: $veryLightPrimary;
            //     transform: rotate(45deg);
            // }

            h6 span {
                font-size: .875rem;
                color: $lightText;
                font-weight: 300;
            }

            ul {
                padding-left: 0;

                li {
                    list-style: none;
                    padding: 16px 0;
                    border-top: 1px solid rgba(0, 0, 0, 0.05);
                    display: flex;
                    align-items: center;

                    i {
                        font: {
                            size: 1rem;
                        }

                        margin-right: 10px;
                        opacity: 0.5;
                        transition: 0.5s;
                    }


                    a {
                        display: inline-block;
                        text-decoration: none;
                        color: #555;
                        font-weight: 500;
                        transition: 0.5s;
                    }

                    &:hover {
                        i {
                            opacity: 1;
                        }

                        a {
                            color: #ff5d94;
                        }
                    }

                }
            }


        }
    }

}

.sidebar {
    // box-sizing: border-box;

    bottom: 0;
    height: calc(100% - 80px);
    display: flex;
    position: fixed;
    padding: 30px 0px;
    flex-direction: column;
    background-color: #fff;
    justify-content: space-between;
    overflow-x: hidden;
    transition: 0.5s;
    z-index: 1000;
    // left: 0px;
    // width: 100px;

    // @media screen and (max-width: $tablet) {
    //     width: 0px;
    //     left: -100px;
    // }

    &.open {
        width: 100px;
        left: 0px;
        overflow: visible;
    }

    &.close {
        width: 0px;
        left: -100px;
    }

    .menu {
        gap: 20px;
        display: flex;
        flex-direction: column;
    }

    .sections {
        text-align: center;

        h6 {
            width: 100%;
            overflow-x: none;
            white-space: nowrap;
            // white-space: -moz-pre-wrap;
            // /* Firefox */
            // white-space: -o-pre-wrap;
            // /* Opera */
            // white-space: pre-wrap;
            // /* Chrome */
            // word-wrap: break-word;
            // /* IE */

        }

        img {
            width: 70px;
            padding: 10px;
            aspect-ratio: 1;
            border-radius: 100%;
            object-fit: contain;
            transition: .2s all;
            box-sizing: border-box;
            background: $lightPrimary;
            box-shadow: 1px 1px 10px rgba($darkPrimary, .5);
        }

        img:hover {
            background-color: $primary;
            box-shadow: 1px 1px 10px rgba($darkPrimary, .3);

        }

    }

    .role-change {

        display: flex;
        flex-direction: column;
        gap: 5px;
        position: relative;

        .title {
            margin-left: 5px;
            color: $lightText;
            // text-decoration: underline 1px red;

            font: {
                weight: 700;
                size: .75rem;
            }
        }

        .role-menu {
            position: absolute;
            height: fit-content;
            bottom: -10px;
            left: 110px;
            padding: 10px 10px;
            background-color: #fff;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, .3);
            width: 200px;
            box-sizing: 0 5px 25px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
            transition: 0.5s;
            visibility: hidden;
            opacity: 0;
            z-index: 100;


            &.active {
                bottom: 0px;
                visibility: visible;
                opacity: 1;
            }

            // &::after {
            //     z-index: 1;
            //     content: "";
            //     // box-shadow: 2px 2px 10px rgba(0, 0, 0, .3);
            //     border-left: 1px solid rgba(0, 0, 0, .1);
            //     ;
            //     border-top: 1px solid rgba(0, 0, 0, .1);
            //     position: absolute;
            //     top: -10px;
            //     right: 15px;
            //     width: 20px;
            //     height: 20px;
            //     background: $veryLightPrimary;
            //     transform: rotate(45deg);
            // }

            h6 span {
                font-size: .875rem;
                color: $lightText;
                font-weight: 300;
            }

            ul {
                padding-left: 0;

                li {
                    list-style: none;
                    padding: 10px 0;
                    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
                    display: flex;
                    align-items: center;

                    a {
                        display: inline-block;
                        text-decoration: none;
                        color: #555;

                        font: {
                            size: .75rem;
                            weight: 500;
                        }

                        transition: 0.5s;
                    }

                    &:hover {
                        i {
                            opacity: 1;
                        }

                        a {
                            color: #ff5d94;
                        }
                    }

                    &:last-child {
                        border-bottom: none;
                    }
                }


            }


        }
    }



}

// TABS
.tab-content {
    width: 100%;
    position: relative;
    padding: 15px;
    height: 100%;
    width: 100%;
    border-radius: 15px;
    border-top-left-radius: 0;
    // background-color: #555;
    box-shadow: 2px 2px 20px rgba(#000, .1);


}

.tab-item {
    // display: block;
    overflow-y: scroll;
    transition: all 2s;
    position: absolute;
    top: 50%;
    width: 90%;
    opacity: 1;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 90%;
    // padding: 10px;

    &.hide {
        transition: all 1s;
        opacity: 0;
        // left: -100%;
        // transform: none;
        // display: none;

    }
}



// _______________________________________________

.tile {
    display: flex;
    border-radius: 5px;
    padding: 10px 10px;
    background-color: $errorBG;
    justify-content: space-between;

    h5 {
        font: {
            size: .75rem;
        }
    }

    h6 {
        font: {
            size: .75rem;
        }
    }

    // width: fit-content;
}

.detailTile {
    padding: 20px;
}

//overflow
.noScroll {
    overflow: hidden;

}

.scrollX {
    overflow-x: scroll;
}

.scrollY {
    overflow-y: scroll;

}

.input-search {
    border: none;
    outline: none;
    padding: 5px 10px;
    font-size: 1.2rem;
    border-radius: 20px;
    background-color: lightgrey;
    // color: white;


}



table,
th,
td {
    padding: 5px;
    border: 1px solid black;
    border-collapse: collapse;

    font: {
        size: 1.25rem;
    }

}

tr:hover {
    cursor: pointer;
    background-color: #E6D4C0;
}

//dashboard to show data
.dashboard {
    gap: 20px;
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
    box-sizing: border-box;

    @media screen and (max-width: $tablet) {
        overflow: hidden;
        padding: 25px;
    }

    //cards inside dashboard
    .dashboard-card {
        display: flex;
        align-items: center;
        border-radius: 20px;
        flex-direction: column;
        justify-content: center;
        background-color: $primary;

    }
}

//graphs to visualize data
.graphs {
    padding: 50px;
    text-align: center;

    @media screen and (max-width: $tablet) {
        img {
            width: 100%;
        }

        padding: 25px;
    }
}

.list-data {

    .filters {
        display: flex;
        gap: 10px;

        .filter-btns {
            display: flex;

            button {
                font: {
                    size: .75rem
                }
            }
        }

        .input-search {
            font: {
                size: .75rem;

            }

            width: 100%;
        }
    }
}

thead {
    background-color: $primary;
}

.modal {
    overflow: hidden;
    width: fit-content;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    opacity: 1;
    transition: all 3s;

    &-content {
        border-radius: 30px;
        background-color: #fff;
    }

    &-header {
        // border {
        border-top-right-radius: 30px;
        border-top-left-radius: 30px;

        // }


        justify-content: center;
        background-color: $primary;
        color: $darkPrimary;

        font: {
            size: 2rem;
            weight: 500;


        }

        // text-align: center;
    }

    &-body {
        max-height: 800px;
        overflow: scroll;
    }

    &-footer {
        flex-wrap: nowrap;
        gap: 20px;

        .btn-group {
            display: flex;
            gap: 5px;
        }

    }

    .loan-details-content {
        padding: 20px;
        border-radius: 20px;
        background-color: #fff;
        grid-template-columns: repeat(2, 1fr);
        display: grid;
        width: 1000px;
        max-height: 80vh;
        overflow-y: scroll;
        // background-color: #fff;
        row-gap: 20px;
        column-gap: 50px;
    }

    .modal-body-form {
        // padding: 20px;
        border-radius: 20px;
        background-color: #fff;
        gap: 10px;
        display: flex;
        padding: 50px 150px;
        position: relative;
        max-height: 80vh;
        flex-direction: column;

        .form-title {
            // top: 15px;
            // left: 50%;
            // position: absolute;
            text-align: center;
            margin-bottom: 20px;

        }

        input {
            background-color: $veryLightPrimary;
            border: 2px solid $primary;
            color: $darkPrimary;

            &::placeholder {
                color: #beb9b9;
            }

        }

        input[type=submit] {
            color: #fff;
            background-color: $darkPrimary;

        }
    }

    @media screen and (max-width: $tablet) {
        width: 100%;
        max-width: 600px;

        .modal-body-form {
            padding: 0;

            input,
            textarea {
                padding: 10px;
                width: 100%;

                font: {
                    size: 1.2rem;
                }
            }

        }

        .loan-details-content {
            padding: 0;
            border-radius: 0;
            max-height: 500px;
            width: 100%;
            gap: 10px;

            h5 {
                font: {
                    size: 1rem;
                }
            }

            td,
            th {
                font: {
                    size: 1rem;
                }
            }
        }

        &-footer {
            flex-direction: column;
            gap: 5px;

            .btn-group {
                width: 100%;

                button {
                    width: 100%;
                }
            }

        }
    }

    @media screen and (max-width:$mobile) {
        max-width: 80%;
    }
}

#loan-edit-modal {
    z-index: 1000000;
}


.hideModal {
    display: none;
}

.partnerCard {
    box-shadow: 2px 2px 20px rgba(0, 0, 0, .2);
    padding: 10px;
    width: 350px;
    text-align: center;
    border-radius: 20px;

    img {
        width: 100%;
        // aspect-ratio: 1;

    }

    div {

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 20px;
        column-gap: 10px;
    }
}

input {
    width: 300px;
    border: none;
    padding: 20px;
    outline: none;
    border-radius: 20px;

    font: {
        weight: 500;
        size: 1.5rem;
    }

    &::placeholder {
        color: #B8874F;
    }

    &[type='submit'] {
        width: 100%;
        color: #B8874F;
        border-radius: 30px;
        background: #E6D4C0;
        box-shadow: 10px 10px 10px rgba(209, 188, 164, 0.5), -10px -10px 10px rgba(255, 255, 255, 0.5);

    }

    &.border-dark {
        border: 3px solid $darkPrimary !important;
    }

    &.small {
        font: {
            size: 1rem;

        }

        border-radius: 10px;
        padding: 10px 5px;
    }

}

.width100 {
    width: 100%;
}





//buttons
.img-btn {
    height: 60px;
    // width: 75px;
    aspect-ratio: 1;
    border-radius: 100px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    outline: none;
    border: 2px solid $primary;

}

.floating-btn {
    width: 75px;
    z-index: 100;
    border: none;
    outline: none;
    color: #fff;
    display: flex;
    font-size: 2rem;
    position: fixed;
    aspect-ratio: 1/1;
    align-items: center;
    border-radius: 100%;
    box-sizing: border-box;
    justify-content: center;
    background-color: $darkPrimary;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, .4);
}

.add-btn {
    bottom: 20px;
    right: 20px;
}

.close-modal-btn {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    // padding: 10px;
    box-sizing: border-box;
    width: 50px;
    aspect-ratio: 1/1;
    border-radius: 100%;
    background-color: rgba(rgb(240, 155, 155), 1);
    color: #fff;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, .4);
}

.role-change-btn {
    width: 100%;
    background-color: $primary;
    outline: none;
    border: none;
    // height: 0px;
    padding: 10px;

    font: {
        weight: 700;
        size: .75rem;
    }

}

.animatedMenuIcon {
    // top: -10px;
    width: 25px;
    height: 25px;
    position: relative;
    // margin: 50px auto;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
    display: none;

    span {
        display: block;
        position: absolute;
        height: 3px;
        width: 100%;
        background: $lightPrimary;
        border-radius: 9px;
        opacity: 1;
        left: 0;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .25s ease-in-out;
        -moz-transition: .25s ease-in-out;
        -o-transition: .25s ease-in-out;
        transition: .25s ease-in-out;

        &:nth-child(1) {
            top: 0px;
        }

        &:nth-child(2),
        &:nth-child(3) {
            top: 7px;
        }

        &:nth-child(4) {
            top: 14px;
        }
    }

    &.open {
        span {
            &:nth-child(1) {
                top: 10px;
                width: 0%;
                left: 50%;
            }

            &:nth-child(2) {
                -webkit-transform: rotate(45deg);
                -moz-transform: rotate(45deg);
                -o-transform: rotate(45deg);
                transform: rotate(45deg);
            }

            &:nth-child(3) {
                -webkit-transform: rotate(-45deg);
                -moz-transform: rotate(-45deg);
                -o-transform: rotate(-45deg);
                transform: rotate(-45deg);
            }

            &:nth-child(4) {
                top: 10px;
                width: 0%;
                left: 50%;
            }
        }
    }

    @media screen and (max-width: $tablet) {
        // margin-left: 100px;
        display: block;

    }
}

.tab-btn {
    width: 150px;
    background-color: $darkPrimary;
    text-align: center;
    align-items: center;
    height: 50px;
    outline: none;
    border: none;
    transition: .5s;

    font: {
        size: 1rem;
    }

    &:first-child {

        border-top-left-radius: 15px;

    }

    &:last-child {

        border-top-right-radius: 15px;

    }

    &:hover {
        box-shadow: -4px -4px 20px rgba(0, 0, 0, 0.1), 4px 4px 20px rgba(0, 0, 0, 0.1);
        background-color: rgba($darkPrimary, .8);

        font: {
            size: 1.1rem;
        }
    }

    // &:active {
    //     box-shadow: -4px -4px 20px rgba(0, 0, 0, 0.1), 4px 4px 20px rgba(0, 0, 0, 0.1);
    //     background-color: rgba($darkPrimary, .6);

    //     font: {
    //         size: 1.1rem;
    //     }
    // }

    &:focus {
        box-shadow: -4px -4px 20px rgba(0, 0, 0, 0.1), 4px 4px 20px rgba(0, 0, 0, 0.1);
        background-color: rgba($darkPrimary, .6);

        font: {
            size: 1.1rem;
        }
    }
}

.download-btn {
    background-color: $primary;
    border-radius: 5px;
    width: 100%;

    &:hover {
        background-color: $darkPrimary;
    }

    i {}
}


// GRID STYLES

.grid2x {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

$grid-spans: 1, 2, 3, 4, 5, 6;

@each $span in $grid-spans {
    .gc-span-#{$span} {
        grid-column: span $span;
    }

    .gr-span-#{$span} {
        grid-row: span $span;
    }

    @media screen and (max-width: 1000px) {
        .gr-span-m-#{$span} {
            grid-row: span $span;
        }

        .gc-span-m-#{$span} {
            grid-column: span $span;
        }
    }
}

// .span1 {
//     grid-column: span 1;
// }

// .span2 {
//     grid-column: span 1;
// }

// .span3 {
//     grid-column: span 1;
// }


//ishara added
.error{
    font-size: 12px !important;
}