@import url("https://fonts.googleapis.com/css2?family=KoHo:wght@200;300;400;500;600;700&display=swap");
body {
  background: rgb(255, 250, 244);
  margin: 0;
  padding: 0;
  font-family: "KoHo", sans-serif;
}

p {
  margin: 0;
  padding: 0;
}

.gold {
  color: rgb(184, 135, 79);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
}

h1 {
  font-size: 3rem;
}

h3 {
  font-size: 2rem;
}

h6 {
  font-size: 1rem;
}

.fw-vl {
  font-weight: 200;
}

.fw-l {
  font-weight: 300;
}

.fw-r {
  font-weight: 400;
}

.fw-b {
  font-weight: 500;
}

.fw-black {
  font-weight: 600;
}

.sidebar {
  top: 0;
  height: 100%;
  display: flex;
  position: fixed;
  max-width: 130px;
  padding: 30px 15px;
  width: fit-content;
  flex-direction: column;
  background-color: #fff;
  justify-content: space-between;
}
.sidebar .menu {
  gap: 20px;
  display: flex;
  flex-direction: column;
}
.sidebar .sections {
  text-align: center;
}
.sidebar .sections img {
  width: 70px;
  padding: 10px;
  aspect-ratio: 1;
  border-radius: 100%;
  object-fit: contain;
  transition: 0.2s all;
  box-sizing: border-box;
  background: rgb(248, 238, 226);
  box-shadow: 1px 1px 10px rgba(184, 135, 79, 0.5);
}
.sidebar .sections img:hover {
  background-color: rgb(238, 220, 200);
  box-shadow: 1px 1px 10px rgba(184, 135, 79, 0.3);
}
.tile {
  display: flex;
  border-radius: 5px;
  padding: 20px 20px;
  background-color: #FFE1DD;
  justify-content: space-between;
}

.detailTile {
  padding: 20px;
}

.search {
  border: none;
  outline: none;
  padding: 5px 10px;
  font-size: 1.2rem;
  border-radius: 20px;
  background-color: lightgrey;
}

table,
th,
td {
  padding: 5px;
  border: 1px solid black;
  border-collapse: collapse;
  font-size: 1.25rem;
}

tr:hover {
  cursor: pointer;
  background-color: #E6D4C0;
}

.dashboard {
  gap: 20px;
  padding: 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.dashboard .dashboard-card {
  display: flex;
  align-items: center;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  background-color: rgb(238, 220, 200);
}
.dashboard .x1 {
  grid-column: 1fr;
}
.dashboard .x2 {
  grid-column: 1/span 2;
}

.graphs {
  padding: 50px;
  text-align: center;
}

thead {
  background-color: rgb(238, 220, 200);
}

.modal {
  top: 0;
  left: 0;
  gap: 10px;
  z-index: 1000;
  display: none;
  position: fixed;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  opacity: 0;
  transition: all 3s;
}
.modal form {
  gap: 10px;
  display: flex;
  padding: 100px;
  position: relative;
  border-radius: 20px;
  flex-direction: column;
  background-color: rgb(238, 220, 200);
}
.modal form .form-title {
  top: 15px;
  left: 50%;
  position: absolute;
  margin-bottom: 20px;
  transform: translateX(-50%);
}
.modal form input[type=submit] {
  color: #fff;
  background-color: rgb(184, 135, 79);
}

.modal.showModal {
  opacity: 1;
  display: flex;
  flex-direction: column;
}

.hideModal {
  display: none;
}

input {
  width: 300px;
  border: none;
  padding: 20px;
  outline: none;
  border-radius: 20px;
  font-weight: 500;
  font-size: 1.5rem;
}

input::placeholder {
  color: #B8874F;
}

input[type=submit] {
  width: 100%;
  color: #B8874F;
  border-radius: 30px;
  background: #E6D4C0;
  box-shadow: 10px 10px 10px rgba(209, 188, 164, 0.5), -10px -10px 10px rgba(255, 255, 255, 0.5);
}

.floating-btn {
  width: 75px;
  z-index: 100;
  border: none;
  outline: none;
  color: #fff;
  display: flex;
  font-size: 2rem;
  position: fixed;
  aspect-ratio: 1/1;
  align-items: center;
  border-radius: 100%;
  box-sizing: border-box;
  justify-content: center;
  background-color: rgb(184, 135, 79);
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.4);
}

.add-btn {
  bottom: 20px;
  right: 20px;
}

.close-modal-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  width: 50px;
  aspect-ratio: 1/1;
  border-radius: 100%;
  background-color: #f09b9b;
  color: #fff;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.4);
}

body,
div,
input,
button {
  box-sizing: border-box;
}

section {
  margin-left: 150px;
}

.FullScreenBG {
  display: flex;
  height: 100vh;
  align-items: center;
  background-size: cover;
  justify-content: center;
  background-color: #fff;
  background-position: center;
  background-repeat: no-repeat;
}

#login form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
#login input {
  border: none;
  width: 300px;
  padding: 20px;
  outline: none;
  border-radius: 20px;
  font-weight: 500;
  font-size: 1.5rem;
}
#login input::placeholder {
  color: #B8874F;
}
#login input[type=submit] {
  width: 100%;
  color: #B8874F;
  border-radius: 30px;
  background: #E6D4C0;
  box-shadow: 10px 10px 10px rgba(209, 188, 164, 0.5), -10px -10px 10px rgba(255, 255, 255, 0.5);
}

.CardDiv {
  gap: 30px;
  display: flex;
  padding: 50px;
  max-width: 80%;
  max-height: 570px;
  border-radius: 15px;
  align-items: center;
  height: fit-content;
  box-sizing: border-box;
  flex-direction: column;
  background: rgba(230, 212, 192, 0.2);
  box-shadow: -10px -10px 20px rgba(255, 255, 255, 0.5), 10px 10px 20px rgba(209, 188, 164, 0.5);
}

.dashboard-poster {
  margin: 30px;
  height: 400px;
  padding: 50px;
  position: relative;
  transition: 0.5s all;
  border-radius: 20px;
  box-sizing: border-box;
  background-color: transparent;
  box-shadow: 1px 3px 30px rgba(0, 0, 0, 0.2);
}
.dashboard-poster img.transparent-right {
  height: 275px;
  aspect-ratio: 1;
  object-fit: contain;
  opacity: 0.2;
  position: absolute;
  right: 10px;
  top: 10px;
}
.dashboard-poster .dashboard {
  width: 500px;
  padding: 20px 0;
}
.dashboard-poster .graphs {
  box-sizing: border-box;
}

.dashboard-poster:hover {
  box-shadow: 1px 3px 30px rgba(0, 0, 0, 0.3);
}

#loanHistory {
  gap: 20px;
  display: grid;
  padding: 10px;
  grid-template-rows: 1fr 2fr;
  grid-template-columns: 1fr 1fr;
  height: 100vh;
}
#loanHistory .filters {
  gap: 20px;
  display: flex;
  justify-content: space-between;
}
#loanHistory .filters .filter-btns {
  font-size: 0;
}
#loanHistory .filters button {
  height: 100%;
  margin: 0;
  border-radius: 0;
  outline: none;
  border: none;
  font-size: 1.2rem;
}
#loanHistory .filters .selected {
  background-color: rgb(238, 220, 200);
}
#loanHistory .tiles {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 15px 0;
}
#loanHistory .details .list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
#loanHistory .table {
  display: block;
}
#loanHistory .history {
  display: none;
}
@media only screen and (max-width: 768px) {
  #loanHistory .history {
    display: block;
  }
  #loanHistory .table {
    display: none;
  }
}

#loanHistory > div {
  padding: 15px;
  overflow-y: scroll;
  border-radius: 20px;
  box-sizing: border-box;
  scroll-behavior: smooth;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.power-off:hover {
  color: #ff0000;
}

/*# sourceMappingURL=style.css.map */
